[
    {
        "ParameterKey": "CipherTableName",
        "ParameterValue": "decryptor-cipher-table-${ENV}"
    },
    {
        "ParameterKey": "DecryptedBucketName",
        "ParameterValue": "decryptor-decrypted-files-${ENV}"
    },
    {
        "ParameterKey": "DecryptorFunctionName",
        "ParameterValue": "decryptor-${ENV}"
    },
    {
        "ParameterKey": "DecryptorFunctionPolicyName",
        "ParameterValue": "decryptor-function-policy-${ENV}"
    },
    {
        "ParameterKey": "DecryptorFunctionRoleName",
        "ParameterValue": "decryptor-function-role-${ENV}"
    },
    {
        "ParameterKey": "DeployBucketName",
        "ParameterValue": "decryptor-deploy-bucket-${ENV}"
    },
    {
        "ParameterKey": "EncryptedBucketName",
        "ParameterValue": "decryptor-encrypted-files-${ENV}"
    },
    {
        "ParameterKey": "NodeJSRuntime",
        "ParameterValue": "nodejs14.x"
    },
    {
        "ParameterKey": "ReadCapacityUnits",
        "ParameterValue": "2"
    },
    {
        "ParameterKey": "SourceAccount",
        "ParameterValue": "${SOURCE_ACCOUNT}"
    },
    {
        "ParameterKey": "WriteCapacityUnits",
        "ParameterValue": "2"
    }
]