[
    {
        "ParameterKey": "CipherTableName",
        "ParameterValue": "decryptor-cipher-table-zprescott"
    },
    {
        "ParameterKey": "DecryptedBucketName",
        "ParameterValue": "decryptor-decrypted-files-zprescott"
    },
    {
        "ParameterKey": "DecryptorFunctionName",
        "ParameterValue": "decryptor-zprescott"
    },
    {
        "ParameterKey": "DecryptorFunctionPolicyName",
        "ParameterValue": "decryptor-function-policy-zprescott"
    },
    {
        "ParameterKey": "DecryptorFunctionRoleName",
        "ParameterValue": "decryptor-function-role-zprescott"
    },
    {
        "ParameterKey": "DeployBucketName",
        "ParameterValue": "decryptor-deploy-bucket-zprescott"
    },
    {
        "ParameterKey": "EncryptedBucketName",
        "ParameterValue": "decryptor-encrypted-files-zprescott"
    },
    {
        "ParameterKey": "NodeJSRuntime",
        "ParameterValue": "nodejs14.x"
    },
    {
        "ParameterKey": "ReadCapacityUnits",
        "ParameterValue": "2"
    },
    {
        "ParameterKey": "SourceAccount",
        "ParameterValue": "642744795524"
    },
    {
        "ParameterKey": "WriteCapacityUnits",
        "ParameterValue": "2"
    }
]